{
  "name": "booking-system",
  "version": "1.0.0",
  "description": "Booking system for assesment",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "dev:all": "concurrently \"pnpm docker:up\" \"pnpm dev:frontend\"",
    "php:artisan": "docker exec booking_backend php artisan",
    "php:migrate": "docker exec booking_backend php artisan migrate",
    "php:seed": "docker exec booking_backend php artisan db:seed",
    "php:fresh": "docker exec booking_backend php artisan migrate:fresh --seed",
    "php:composer": "docker exec booking_backend composer",
    "backend:shell": "docker exec -it booking_backend bash",
    "php:routes": "docker exec booking_backend php artisan route:list --path=api",
    "php:test": "docker exec booking_backend php artisan test",
    "test": "docker exec booking_backend php artisan test"
  },
  "keywords": [],
  "author": "John Paul Allam",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
